{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "concurrency": "4",
  "globalDependencies": ["turbo.json", "pnpm-workspace.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputLogs": "errors-only"
    },
    "build:docker": {
      "cache": false
    },
    "lint": {
      "dependsOn": [],
      "outputLogs": "errors-only"
    },
    "lint:fix": {
      "dependsOn": [],
      "outputLogs": "errors-only"
    },
    "lint:openapi": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": [],
      "outputLogs": "errors-only"
    },
    "check-dist": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "knip": {
      "dependsOn": []
    }
  }
}
